<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet1.css">
  </head>
  <body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Contact us</a>
        </li>
      </ul>
      <div class="image">
        <img src="logo.png" alt="logo">
      </div>
      <div class="banner">
        <img src="banner.jpg" class="card-img" alt="banner>
            <div class="card-img-overlay">
          <h5 class="card-title">My Country</h5>
          <p class="card-text">dizgi ve baski endstrisiude kullania migir metinlerdir. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aut saepe similique et sint distinctio, ipsa iusto rerum illo adipisci neque obcaecati reprehenderit, perspiciatis doloremque incidunt hic porro enim magnam</p>
        </div>
    </div>
      </div>
      <div class="text">
        <h2>Heading text</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <button type="button" class="btn btn-success">Explore</button>
      </div>
      <hr>
      <div class="service">
        <h2>Our services</h2>
      </div>
      <div class="container">
        <div class="row row-cols-4">
          <div class="co3">
            <img src="service-1.jpg" alt="service">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
          </div>
          <div class="col3">
            <img src="service-1.jpg" alt="service">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
          </div>
          <div class="col3">
            <img src="service-1.jpg" alt="service">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
          </div>
          <div class="col3">
            <img src="service-1.jpg" alt="service">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>About Us</h3>
                <h1>Tell website visitors who you are and why they should choose your business.</h1>
                <p>Because when a visitor first lands on your website, you're a stranger to them. They have to get to know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what you're selling.</p>
                <button type="button" class="btn btn-light">Find out more</button>
          </div>
          <div class="col">
            <img src="about-us.jpg" alt="about">
          </div>
        </div>
    </div>
    <hr>
    <div class="question">
        <img src="qurestions-banner.jpg" class="card-img" alt="question">
          <h5 class="card-title1">Question?</h5>
          <p class="card-text1">Whether you're curious about features, a free trail, or even press, we're here to answer any questions.</p>
          <button type="button" class="btn btn-warning">Find out more</button>
        </div>
    </div>
      </div>
      <div class="contractor">
        <h2>List of contractors</h2>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
      </div>
      <div class="table">
        <table>
        <tr class="tr">
            <th class="th"></th>
            <th class="th">ID</th>
            <th class="th">Name</th>
            <th class="th">Description</th>
            <th class="th">Status</th>
            <th class="th">Start Date</th>
            <th class="th">End Date</th>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#001</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#002</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#003</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#004</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#005</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#006</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#007</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#008</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#009</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        <tr>
            <td class="td"></td>
            <td>#010</td>
            <td>Ahmad Rauf</td>
            <td>digzi ve basla endstrisiude kullania</td>
            <td>Active</td>
            <td>2/07/2022</td>
            <td>5/12/2022</td>
        </tr>
        </table>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Fill your interest</h3>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic</p>
        <form action="/action_page.php">
            <label for="fname">Name</label><br>
            <input type="text" id="name"name="name"><br>
            <label for="Email">Email</label><br>
            <input type="text" id="email" email="email"><br>
            <label for="DOB">DOB</label><br>
            <input type="date" id="DOB" name="DOB"><br>
            <label for="interest">Select your interest</label><br>
            <select id="interest" name="interest">
                <option value="select">select</option>
            </select><br>
            <input type="checkbox" id="individual" name="individual" value="blank">
            <label for="individual">individual</label> &nbsp;
            <input type="checkbox" id="organization" name="organization" value="blank">
            <label for="organization">organization</label><br>
            <label for="aboutyou">About You</label><br><textarea></textarea><br>
            <br>
            <button type="button" class="btn btn-success">Find details</button>
         </form>
          </div>
          <div class="col">
            <img src="contactus.jpg" alt="contact">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id magna eget dolor maximus convallis nec non ante.<br>POints to be noted</p>
        <ol>
            <li>Points to add story</li>
            <li>Points to add story</li>
            <li>Points to add story</li>
            <li>Points to add story</li>
        </ol>
          </div>
        </div>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <p>dizgi ve baski endstrisiude kullania migir metinlerdir.<br>Lorem ispum, adi bilinmeyen bir matbaacinnin bir hurufat numune.</p>
        <a href="google.com/file.exe"target= "_blank">View on google maps</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>