<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width,initial-scale=">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.png" alt="logo">
                </div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#mywork">My Work</a>
                <a href="#aboutme">About Me</a>
                <a href="#contactus">Contact Us</a>
            </div>
        </header>
        <div class="flex">
            <h2>My Country</h2>
            <p>dizgi ve baski endstrisiude kullania migir metinlerdir. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aut saepe similique et sint distinctio, ipsa iusto rerum illo adipisci neque obcaecati reprehenderit, perspiciatis doloremque incidunt hic porro enim magnam?</p>
        </div>
        <div class="main-heading">
            <h2>Heading text</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <button class="button">Explore</button>
        </div>
        <hr class="line">
        <div class="heading3">
            <h2>Our Services</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="service-1.jpg" alt="services" style="width:100%">
            </div>
            <div class="column">
                <img src="service-1.jpg" alt="services" style="width:100%">
            </div>
            <div class="column">
                <img src="service-1.jpg" alt="services" style="width:100%">
            </div>
            <div class="column">
                <img src="service-1.jpg" alt="services" style="width:100%">
            </div>
        </div>
        <div class="text">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
        </div>
        <div class="text1">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
        </div>
        <div class="text2">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
        </div>
        <div class="text3">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. <br> Use simple words so that you don't confuse people.</p>
        </div>
        <hr>
        <div class="row1">
            <div class="column1">
                <h3>About Us</h3>
                <h1>Tell website visitors who you are and why they should choose your business.
                </h1>
                <p>Because when a visitor first lands on your website, you're a stranger to them. They have to get to know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what you're selling.</p>
                <button class="button">Find out more</button>
             </div>
             <div class="column2">
                <img src="about-us.jpg" alt="aboutus" style="width: 100%">
             </div>
        </div>
        <div class="clear">
        <div class="flex2">
            <h1>Questions?</h1>
            <p>Whether you're curious about features, a free trail, or even press, we're here to answer any questions.</p>
            <button class="button1">Find out more</button>
        </div>
    </div>
        <div>
            <h2>List of contractors</h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
        </div>
        <div class="table">
            <table>
            <tr class="tr">
                <th class="th"></th>
                <th class="th">ID</th>
                <th class="th">Name</th>
                <th class="th">Description</th>
                <th class="th">Status</th>
                <th class="th">Start Date</th>
                <th class="th">End Date</th>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#001</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#002</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#003</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#004</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#005</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#006</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#007</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#008</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#009</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            <tr>
                <td class="td"></td>
                <td>#010</td>
                <td>Ahmad Rauf</td>
                <td>digzi ve basla endstrisiude kullania</td>
                <td>Active</td>
                <td>2/07/2022</td>
                <td>5/12/2022</td>
            </tr>
            </table>

        </div>
        <div class="row2">
            <div class="column3">
                <h3>Fill your interest</h3>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic</p>
        <form action="/action_page.php">
            <label for="fname">Name</label><br>
            <input type="text" id="name"name="name"><br>
            <label for="Email">Email</label><br>
            <input type="text" id="email" email="email"><br>
            <label for="DOB">DOB</label><br>
            <input type="date" id="DOB" name="DOB"><br>
            <label for="interest">Select your interest</label><br>
            <select id="interest" name="interest">
                <option value="select">select</option>
            </select><br>
            <input type="checkbox" id="individual" name="individual" value="blank">
            <label for="individual">individual</label> &nbsp;
            <input type="checkbox" id="organization" name="organization" value="blank">
            <label for="organization">organization</label><br>
            <label for="aboutyou">About You</label><br><textarea></textarea><br>
            <input type="Find details" value="find details">
         </form>
        </div>
    <div class="column4">
        <img src="contactus.jpg" alt="contact">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id magna eget dolor maximus convallis nec non ante.<br>POints to be noted</p>
        <ol>
            <li>Points to add story</li>
            <li>Points to add story</li>
            <li>Points to add story</li>
            <li>Points to add story</li>
        </ol>
    </div>
</div>
    <div class="contact">
        <h3>Contact Us</h3>
        <p>dizgi ve baski endstrisiude kullania migir metinlerdir.<br>Lorem ispum, adi bilinmeyen bir matbaacinnin bir hurufat numune.</p>
        <a href="google.com/file.exe"target= "_blank">View on google maps</a>
    </div>
    </body>
</html>