*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
}
img{
    max-width: 100%;
}
header{
    height: 40px;
}
header.logo{
    float: left;
}
header.menu{
    float: right;
}
header .menu a{
    color: black;
    text-decoration: none;
    margin-left: 5px;
}
.flex{
    padding:60px;
     width: 100%;
    height: 300px;
    position: relative;
    background-image: url(banner.jpg);
    text-align: center;
}
.main-heading{
    text-align: center;
}
.button{
    background-color: cornflowerblue;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    font-size: 16px;
}
.line{
    width: 6;
    padding: 12px;
}
.heading3{
    text-align: center;
}
.column{
    float: left;
    width: 25%;
    min-height: 20%;
    padding: 5px;
}
.row{
    content: "";
    clear: both;
    display: table;
}
.text{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 25%;
    padding: 5px;
}
.text1{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 25%;
    padding: 5px;
}
.text2{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 25%;
    padding: 5px;
}
.text3{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 25%;
    padding: 5px;
}
.column1{
    float: left;
    width: 50%;
    padding: 130px;
    height: 250px;
}
.row1::after{
    content: "";
    display: table;
    clear: both;
}
.column2{
    float: left;
    width: 50%;
    padding: 40px ;
    height: 250px;
}
.flex2{
    padding:12px;
    width: 100%;
    height: 300px;
    position: relative;
    background-image: url(qurestions-banner.jpg);
    text-align: center; 
}
.clear{
    clear: both;
}
.th,td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table{
    border-collapse: collapse;
    width: 100%;
}
.column3{
    column-count: 1;
    column-gap: 5px;
    float: left;
    width: 50%;
    padding: 5px;
}
.row2{
    content: "";
    clear: both;
    display: table;
}
.column4{
    float: right;
    width: 50%;
    padding: 3px;
    text-align: left;
    height: 300px;
}
.contact{
    padding: 3%;
}


